#Configurations database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
# in mem config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5
