#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
eurika.client.serviceUrl.defaultZone=http://localhost:9003/eureka
#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5
