#Configurations H2
server.port=9001

#Configurations de l'application
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations de la base de données
spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4
