#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eurika.client.service-url.default-zone=http://localhost:9003/eureka

#Configurations de la base de données
spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5
